# AzureAdLearnings

./: BlazorAzureAdLearnings.sln
BlazorAzureAdLogin/: BlazorAzureAdLogin.csproj  Program.cs  appsettings.json
BlazorAzureAdLogin/Areas/MicrosoftIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BlazorAzureAdLogin/Components/: App.razor  _Imports.razor
BlazorAzureAdLogin/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAzureAdLogin/Components/Pages/: AdminPage.razor  Profile.razor  ProfileCard.razor  RedirectToLogin.razor  RoleGuard.razor  SecureAndRedirectPage.razor  Unauthorized.razor  UserInfo.razor  UserPage.razor  UserProfile.razor  Weather.razor
BlazorAzureAdLogin/Properties/: launchSettings.json
BlazorAzureAdLogin/wwwroot/: app.css
BlazorKeyVaultDemo/: BlazorKeyVaultDemo.csproj  Program.cs  appsettings.json
BlazorKeyVaultDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorKeyVaultDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorKeyVaultDemo/Components/Pages/: Counter.razor  Home.razor  LoginDisplay.razor  Weather.razor
BlazorKeyVaultDemo/Properties/: launchSettings.json
BlazorKeyVaultDemo/Services/: KeyVaultService.cs  KeyVaultService2.cs  KeyVaultService3.cs
BlazorWasmAppAzureAdLogin/: App.razor  BlazorWasmAppAzureAdLogin.csproj  Program.cs  ReadMe.Md  _Imports.razor
BlazorWasmAppAzureAdLogin.API/: BlazorWasmAppAzureAdLogin.API.csproj  BlazorWasmAppAzureAdLogin.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWasmAppAzureAdLogin.API/Controllers/: WeatherForecastController.cs
BlazorWasmAppAzureAdLogin.API/Properties/: launchSettings.json
BlazorWasmAppAzureAdLogin/Layout/: LoginDisplay.razor  NavMenu.razor
BlazorWasmAppAzureAdLogin/Models/: WeatherForecast.cs
BlazorWasmAppAzureAdLogin/Pages/: AccessTokenDisplay.razor  AdminPage.razor  CommonPage.razor  IdTokenCountdown.razor  IdTokenDisplay.razor  TokenGetter.razor  TokenInfoDisplay.razor  TokenInfoDisplay.razor.css  TokenInfoDisplay1.razor  TokenInfoDisplay1.razor.css  TokenInfoDisplay2.razor  TokenInfoDisplay2.razor.css  TokenMonitor.razor  TokenMonitor2.razor  UserInfo.razor  UserPage.razor  WeatheRreport.razor  Weather.razor  WeatherForecast.razor
BlazorWasmAppAzureAdLogin/Properties/: launchSettings.json
BlazorWasmAppAzureAdLogin/Services/: ApiService.cs  CustomAccountFactory.cs  CustomUserAccount.cs  CustomUserFactory.cs  ForecastService.cs  IApiService.cs  JwtHelper.cs  TokenStorageService.cs
BlazorWasmAppAzureAdLogin/wwwroot/: appsettings.json  index.html  tokenHelper.js
BlazorWasmClient/: App.razor  BlazorWasmClient.csproj  Program.cs  _Imports.razor
BlazorWasmClient.Api/: BlazorWasmClient.Api.csproj  BlazorWasmClient.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWasmClient.Api/Controllers/: WeatherForecastController.cs
BlazorWasmClient.Api/Properties/: launchSettings.json
BlazorWasmClient/Layout/: MainLayout.razor  NavMenu.razor  Profile.razor
BlazorWasmClient/Pages/: AdminPage.razor  ClientUserInfo.razor  LoginDisplay.razor  RedirectToLogin.razor  ServerUserInfo.razor  Unauthorized.razor  UserPage.razor  Weather.razor  WeatherReport.razor
BlazorWasmClient/Properties/: launchSettings.json
BlazorWasmClient/Services/: ApiService.cs  CustomAccountFactory.cs  CustomAuthenticationStateProvider.cs  CustomUserAccount.cs  CustomUserFactory.cs  IApiService.cs
BlazorWasmClient/wwwroot/: appsettings.json  index.html  myapp.js
BlazorWasmClient/wwwroot/css/: app.css
ComponentToggle/: Program.cs
ComponentToggle/Components/: App.razor  _Imports.razor
ComponentToggle/Components/Layout/: NavMenu.razor
ComponentToggle/Components/Pages/: Home.razor  ProfileCard.razor
ComponentToggle/Properties/: launchSettings.json
PCDB.API/: PCDB.API.http  Program.cs  ReadMe.Md  WeatherForecast.cs  appsettings.Development.json
PCDB.API/Controllers/: WeatherForecastController.cs
PCDB.API/Properties/: launchSettings.json
ProcessExcelDemo/: Program.cs
ProcessExcelDemo/Components/: App.razor  _Imports.razor
ProcessExcelDemo/Components/Layout/: NavMenu.razor
ProcessExcelDemo/Components/Pages/: Home.razor  ProcessExcel.razor  ProcessHistory.razor
ProcessExcelDemo/Models/: ExcelProcessStatus.cs
ProcessExcelDemo/Properties/: launchSettings.json
ProcessExcelDemo/Services/: ExcelProcessStatusService.cs  ProcessManagerService.cs
